server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2;
    root /var/www/inception/;
    index index.php index.html;

  location / {
        try_files $uri $uri/ /index.php?$args;
  }

	location ~ \.php$ {
        #try_files $uri =404;
        #include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        #fastcgi_pass php8.2-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}